### 8300060 --- Establish a professional military (triggers 8300102)
### 8300061 --- Prolong Terms of Service (triggers 8300103, 8300104, 8300105, 8300106
### 8300081 USA Propose Terms of Service Bill (triggers 8300053, 8300054)
### 8300062 --- Enact Partial Mobilization (triggers 8300107)
### 8300063 --- Enact General Mobilization (triggers 8300108)
### 8300064 --- Further Extend Mobilization (triggers 8300109, 8300110)
### 1350005 --- End Mobilization (triggers 8300111, 8300112)
### 13500052 SCH End Mobilization (triggers 8300112)
##############################################  
### When you add a new TAG, you should add it to the following events: 8300060 8300061 8300062 8300063 8300064 1350005
### Also, you should add it to the following events of DHFull\db\events\AI\AI_mobi.txt: 
### - 150000 150001 150004 1303111 130003 150024 150025
### - one between 150002 and 150003 (NOT BOTH!)
##############################################  
event = {  #Establish a professional military
 
	id = 8300060
	random = no
	persistent = yes

	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }
	
	decision = {
		local_flag = AllInit
		#atwar = no
		policy = { type = professional_army value = 1 } 
		NOT = { policy = { type = professional_army value = 2 } }
	}

	decision_trigger = { 
		supplies = 100
	}

	trigger = {
		local_flag = AllInit
		ai = yes
		OR = {
			atwar = no
			ispuppet = yes
		}
		policy = { type = professional_army value = 1 } 
		NOT = { policy = { type = professional_army value = 2 }}
	}
   
	name = "MOB2name"
	desc = "8300060desc" 
	decision_desc = "DEC_8300060_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	
	action = { #Establish a professional military
		
		name = "MOB2name"
		ai_chance = 100
		
		command = { type = trigger which = 8300102 }
	}
	
}

event = {  #Prolong Conscription
 
	id = 8300061
	random = no
	persistent = yes
	
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }

	decision = {
		local_flag = AllInit
		#atwar = no
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 6 } } 
	}

	decision_trigger = { 
		supplies = 200
		policy = { type = interventionism value = 2 }
		#NOT = { dissent = 8 }
		OR = {
			AND = {
				policy = { type = defense_lobby value = 8 } 
				government = democratic
			}
			AND = {
				policy = { type = defense_lobby value = 6 } 
				NOT = { government = democratic }
			}
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 20, General mobilization gives 30
			belligerence = { country = GER value = 8 } 
			belligerence = { country = SOV value = 8 } 
			belligerence = { country = ENG value = 8 } 
			belligerence = { country = FRA value = 8 } 
			belligerence = { country = ITA value = 8 } 
			belligerence = { country = JAP value = 8 } 
			belligerence = { country = CHI value = 8 } 
			belligerence = { country = USA value = 8 } 
		}
	}
	

	trigger = {
		local_flag = AllInit
		ai = yes
		OR = {
			atwar = no
			ispuppet = yes
		}
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 6 } } 
		supplies = 200
		policy = { type = interventionism value = 2 }
		#NOT = { dissent = 8 }
		OR = {
			AND = {
				policy = { type = defense_lobby value = 8 } 
				government = democratic
			}
			AND = {
				policy = { type = defense_lobby value = 6 } 
				NOT = { government = democratic }
			}
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 20, General mobilization gives 30
			belligerence = { country = GER value = 8 } 
			belligerence = { country = SOV value = 8 } 
			belligerence = { country = ENG value = 8 } 
			belligerence = { country = FRA value = 8 } 
			belligerence = { country = ITA value = 8 } 
			belligerence = { country = JAP value = 8 } 
			belligerence = { country = CHI value = 8 } 
			belligerence = { country = USA value = 8 } 
		}
		NOT = { manpower = 50 }
	}
   
	name = "8300061name"
	desc = "8300061desc" 
	decision_desc = "DEC_8300061_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	
	action = { #Enact Selective Conscription
		trigger = {
		local_flag = AllInit
			policy = { type = defense_lobby value = 2 }
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 3 } }
			}
		
		name = "MOB3name"
		ai_chance = 100
		
		command = { type = trigger which = 8300103 }
	}
	
	action = { #Enact One Year Conscription
			trigger = {
		local_flag = AllInit
			policy = { type = defense_lobby value = 3 }
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 4 } }
			}
		
		name = "MOB4name"
		ai_chance = 100
		
		command = { type = trigger which = 8300104 }
	}
	
	action = { #Enact Two Year Conscription
			trigger = {
		local_flag = AllInit
			policy = { type = defense_lobby value = 4 }
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 5 } }
			}
		
		name = "MOB5name"
		ai_chance = 100
		
		command = { type = trigger which = 8300105 }
	}
	
	action = { #Enact Three Year Conscription
			trigger = {
		local_flag = AllInit
			policy = { type = defense_lobby value = 5 }
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 6 } }
			}
	
		name = "MOB6name"
		ai_chance = 100
		
		command = { type = trigger which = 8300106 }
	}

}

event = {  #partial mob for all nations
 
	id = 8300062
	random = no
	persistent = yes
	
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }
	
	decision = {
		local_flag = AllInit
		NOT = { local_flag = demob }
		OR = { 
			policy = { type = professional_army value = 2 } 
			atwar = yes
		}
		NOT = { policy = { type = professional_army value = 7 }	}
	}

	decision_trigger = { 
		#only independent states and strong puppets can partially mobilize
		OR = {
			local_flag = puppetLevel2
			local_flag = puppetLevel3
			local_flag = legitIndie
		}
	
		supplies = 450
		OR = {
			atwar = yes
			AND = {
				policy = { type = interventionism value = 3 }
				#NOT = { dissent = 8 }
				OR = {
					AND = {
						policy = { type = defense_lobby value = 8 } 
						government = democratic
					}
					AND = {
						policy = { type = defense_lobby value = 6 } 
						NOT = { government = democratic }
					}
					#3-yr conscription gives 10 belligerence, Partial mobilization gives 20, General mobilization gives 30
					OR = {
						AND = {
							continent = "North America"
							OR = {
								#General mob or Partial + 10 aggression
								belligerence = { country = USA value = 30 }
								NOT = { exists = CAN }
								war = { country = CAN country = ENG }
								war = { country = CAN country = USA }
								NOT = { exists = MEX }
								war = { country = MEX country = ENG }
								war = { country = MEX country = USA }
							}
						}
						AND = {
							continent = "Europe"
							OR = {
								belligerence = { country = GER value = 30 }
								belligerence = { country = SOV value = 30 } 
								belligerence = { country = FRA value = 30 }
								belligerence = { country = ITA value = 30 }
								belligerence = { country = USA value = 30 }
								war = { country = FRA country = GER }
								war = { country = ENG country = GER }
								war = { country = SOV country = GER }
								war = { country = SOV country = ENG }
								war = { country = SOV country = FRA }
							}
						}
						AND = {
							continent = "Asia"
							OR = {
								belligerence = { country = SOV value = 30 }
								belligerence = { country = JAP value = 30 }
								#belligerence = { country = CHI value = 30 }
								belligerence = { country = USA value = 30 }
								war = { country = CHI country = JAP }
								war = { country = USA country = JAP }
								war = { country = SOV country = JAP }
								war = { country = SOV country = CHI }
								war = { country = SOV country = USA }
							}
						}
					}
				}
			}
		}
	}

	trigger = {
		#only independent states and strong puppets can partially mobilize
		OR = {
			local_flag = puppetLevel2
			local_flag = puppetLevel3
			local_flag = legitIndie
		}
		
		local_flag = AllInit
		ai = yes
		NOT = { local_flag = demob }
		OR = { 
			policy = { type = professional_army value = 2 } 
			atwar = yes
		}
		NOT = { policy = { type = professional_army value = 7 }	}
		OR = {
			atwar = yes
			AND = {
				policy = { type = interventionism value = 3 }
				#3-yr conscription gives 10 belligerence, Partial mobilization gives 20, General mobilization gives 30
				OR = {
					AND = {
						continent = "North America"
						OR = {
							#General mob or Partial + 10 aggression
							belligerence = { country = USA value = 30 }
							NOT = { exists = CAN }
							war = { country = CAN country = ENG }
							war = { country = CAN country = USA }
							NOT = { exists = MEX }
							war = { country = MEX country = ENG }
							war = { country = MEX country = USA }
						}
					}
					AND = {
						continent = "Europe"
						OR = {
							belligerence = { country = GER value = 30 }
							belligerence = { country = SOV value = 30 }
							belligerence = { country = FRA value = 30 }
							belligerence = { country = ITA value = 30 }
							belligerence = { country = USA value = 30 }
							war = { country = FRA country = GER }
							war = { country = ENG country = GER }
							war = { country = SOV country = GER }
							war = { country = SOV country = ENG }
							war = { country = SOV country = FRA }
						}
					}
					AND = {
						continent = "Asia"
						OR = {
							belligerence = { country = SOV value = 30 }
							belligerence = { country = JAP value = 30 }
							#belligerence = { country = CHI value = 18 } 
							belligerence = { country = USA value = 30 }
							war = { country = CHI country = JAP }
							war = { country = USA country = JAP }
							war = { country = SOV country = JAP }
							war = { country = SOV country = CHI }
							war = { country = SOV country = USA }
						}
					}
				}
			}
		}
	}
   
	name = "MOB7name"
	desc = "8300062desc" 
	decision_desc = "DEC_8300062_DESC"
	
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }


	action = { #Enact Partial Mobilisation
		
		name = "MOB7name"
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
		}
	
}

event = {  #general mob for all nations
 
	id = 8300063
	random = no
	persistent = yes
	
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }

	decision = {
		local_flag = AllInit
		NOT = { local_flag = demob }
		#Can jump straight to general mobilization
		#policy = { type = professional_army value = 7 } 
		NOT = { policy = { type = professional_army value = 8 } }
		atwar = yes
	}

	decision_trigger = { 
		#only independent states and very strong puppets can mobilize
		OR = {
			local_flag = puppetLevel3
			local_flag = legitIndie
		}
		supplies = 700
	}

	trigger = {
		#only independent states and very strong puppets can mobilize
		OR = {
			local_flag = puppetLevel3
			local_flag = legitIndie
		}
		local_flag = AllInit
		ai = yes
		atwar = yes
		NOT = { local_flag = demob }
		#Ai will not jump straight to general mobilization unless in exceptional circumstances, such as if at a serious risk of losing territory
		#In civil war situations this will always be true
		OR = {
			NOT = { manpower = 70 }
			country = IRE 
			country = CZE 
			country = POL 
			lost_national = { value = 5 } #looks like we are losing territory - mobilize everyone before they take more!
		}
		policy = { type = professional_army value = 7 } 
		NOT = { policy = { type = professional_army value = 8 }	}
		}
   
	name = "MOB8name"
	desc = "8300063desc" 
	decision_desc = "DEC_8300063_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = { #Enact General Mobilisation
		
		name = "MOB8name"
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}
	
}

event = {  #total mob for all nations
 
	id = 8300064
	random = no
	persistent = yes

	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }	
	
	decision = {
		local_flag = AllInit
		atwar = yes
		policy = { type = professional_army value = 8 }
		NOT = { policy = { type = professional_army value = 10 } }
	}

	decision_trigger = { 
		supplies = 500
		NOT = { manpower = 80 }
	}

	trigger = {
		local_flag = AllInit
		ai = yes
		atwar = yes
		NOT = { manpower = 70 }
		policy = { type = professional_army value = 8 } 
		NOT = { policy = { type = professional_army value = 10 } }
	}
   
	name = "8300064name"
	desc = "8300064desc" 
	decision_desc = "DEC_8300064_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	
	action = { #Enact Extended Mobilisation
		trigger = {
		local_flag = AllInit	
			policy = { type = professional_army value = 8 } 
			NOT = { policy = { type = professional_army value = 9 } }
		}
		
		name = "MOB9name"
		ai_chance = 100
		
		command = { type = trigger which = 8300109 }
	}
	
	action = { #Enact Total Mobilisation
		trigger = {
		local_flag = AllInit	
			policy = { type = professional_army value = 9 } 
			NOT = { policy = { type = professional_army value = 10 } }
		}
		
		name = "MOB10name"
		ai_chance = 100
		
		command = { type = trigger which = 8300110 }
	}
	
}

########################## Demobilisation ##################

event = { #general demob
 
	id = 1350005
	random = no
	persistent = yes
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }

	decision = {
		local_flag = AllInit
		NOT = { local_flag = demob }
		local_flag = MOB7
	}

	decision_trigger = { 
		OR = {
			#can undo extended/total mobilization at any time
			local_flag = MOB9
			#can undo general mobilization if not at war
			AND = {
				atwar = no
				local_flag = MOB8
			}
			AND = {
				#can undo partial mobilization if not at war
				atwar = no
				local_flag = MOB7
			}
		}
	}

	trigger = {
		local_flag = AllInit
		ai = yes
		NOT = { local_flag = demob }
		local_flag = MOB7
		OR = {
			#will undo extended/total mobilization if not at war
			AND = {
				atwar = no
				local_flag = MOB9
			}
			#will undo general mobilization if not at war
			AND = {
				atwar = no
				local_flag = MOB8
			}
			AND = {
				#will undo partial mobilization only if there are no threats
				local_flag = MOB7
				NOT = {
					OR = {
						atwar = yes
						AND = {
							policy = { type = interventionism value = 3 }
							#3-yr conscription gives 10 belligerence, Partial mobilization gives 20, General mobilization gives 30
							OR = {
								AND = {
									continent = "North America"
									OR = {
										belligerence = { country = USA value = 18 } 
										NOT = { exists = CAN }
										war = { country = CAN country = ENG }
										war = { country = CAN country = USA }
										NOT = { exists = MEX }
										war = { country = MEX country = ENG }
										war = { country = MEX country = USA }
										alliance = { country = MEX country = ENG }
									}
								}
								AND = {
									continent = "Europe"
									OR = {
										belligerence = { country = GER value = 18 } 
										belligerence = { country = SOV value = 18 } 
										belligerence = { country = FRA value = 18 } 
										belligerence = { country = ITA value = 18 } 
										belligerence = { country = USA value = 18 } 
										war = { country = FRA country = GER }
										war = { country = ENG country = GER }
										war = { country = SOV country = GER }
										war = { country = SOV country = ENG }
										war = { country = SOV country = FRA }
										alliance = { country = FRA country = GER }
										alliance = { country = ENG country = GER }
										alliance = { country = ENG country = FRA }
										alliance = { country = SOV country = GER }
										alliance = { country = SOV country = ENG }
										alliance = { country = SOV country = FRA }
									}
								}
								AND = {
									continent = "Asia"
									OR = {
										belligerence = { country = SOV value = 18 } 
										belligerence = { country = JAP value = 18 } 
										belligerence = { country = CHI value = 18 } 
										belligerence = { country = USA value = 18 } 
										war = { country = CHI country = JAP }
										war = { country = USA country = JAP }
										war = { country = SOV country = JAP }
										war = { country = SOV country = CHI }
										war = { country = SOV country = USA }
										alliance = { country = JAP country = ENG }
									}
								}
							}
						}
					}
				}
			}
		}
	}
   
	name = "1350005name"
	desc = "1350000desc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	
	action = {
		name = "1350000text7" #End Partial Mobilisation -> go to 3 Years Conscr
		trigger = {
		local_flag = AllInit local_flag = MOB7 }
		ai_chance = 100
		command = { type = trigger which = 8300111 }
	}
	action = {
		name = "1350000text8" #End General Mobilisation -> go to Partial Mob
		trigger = {
		local_flag = AllInit local_flag = MOB8 }
		ai_chance = 0	
		command = { type = trigger which = 8300112 }
	}
}


event = { #reduce terms of service
 
	id = 1350006
	random = no
	persistent = yes
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BHU BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR DOM EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HAI HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NEP NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TIB TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U05 U06 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U36 U37 U39 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U57 U58 U59 U60 U62 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UCH UER UGS UPE UTC }

	decision = {
		local_flag = AllInit
		atwar = no
		policy = { type = professional_army value = 3 }
		NOT = { policy = { type = professional_army value = 7 } }
	}

	decision_trigger = { 
		NOT = { policy = { type = interventionism value = 8 } }
		OR = {
			AND = {
				OR = {
					NOT = { policy = { type = defense_lobby value = 3 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 5 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 14 } }
						NOT = {	belligerence = { country = SOV value = 14 } }
						NOT = {	belligerence = { country = ENG value = 14 } }
						NOT = {	belligerence = { country = FRA value = 14 } }
						NOT = {	belligerence = { country = ITA value = 14 } }
						NOT = {	belligerence = { country = JAP value = 14 } }
						NOT = {	belligerence = { country = CHI value = 14 } }
						NOT = {	belligerence = { country = USA value = 14 } }
					}
				}
				policy = { type = professional_army value = 3 }
				OR = {
					manpower = 1600
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 1100
					}
					AND = {
						NOT = { policy = { type = professional_army value = 5 } }
						manpower = 650
					}
					AND = {
						NOT = { policy = { type = professional_army value = 4 } }
						manpower = 250
					}
				}
			}
			AND = {
				OR = {
					NOT = { policy = { type = defense_lobby value = 4 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 6 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 16 } }
						NOT = {	belligerence = { country = SOV value = 16 } }
						NOT = {	belligerence = { country = ENG value = 16 } }
						NOT = {	belligerence = { country = FRA value = 16 } }
						NOT = {	belligerence = { country = ITA value = 16 } }
						NOT = {	belligerence = { country = JAP value = 16 } }
						NOT = {	belligerence = { country = CHI value = 16 } }
						NOT = {	belligerence = { country = USA value = 16 } }
					}
				}
				policy = { type = professional_army value = 4 }
				OR = {
					manpower = 1350
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 850
					}
					AND = {
						NOT = { policy = { type = professional_army value = 5 } }
						manpower = 400
					}
				}
			}
			AND = {
				OR = {
					NOT = { policy = { type = defense_lobby value = 5 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 7 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 18 } }
						NOT = {	belligerence = { country = SOV value = 18 } }
						NOT = {	belligerence = { country = ENG value = 18 } }
						NOT = {	belligerence = { country = FRA value = 18 } }
						NOT = {	belligerence = { country = ITA value = 18 } }
						NOT = {	belligerence = { country = JAP value = 18 } }
						NOT = {	belligerence = { country = CHI value = 18 } }
						NOT = {	belligerence = { country = USA value = 18 } }
					}
				}
				policy = { type = professional_army value = 5 }
				OR = {
					manpower = 950
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 450
					}
				}
			}
			AND = {
				OR = {
					NOT = { policy = { type = defense_lobby value = 6 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 8 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 20 } }
						NOT = {	belligerence = { country = SOV value = 20 } }
						NOT = {	belligerence = { country = ENG value = 20 } }
						NOT = {	belligerence = { country = FRA value = 20 } }
						NOT = {	belligerence = { country = ITA value = 20 } }
						NOT = {	belligerence = { country = JAP value = 20 } }
						NOT = {	belligerence = { country = CHI value = 20 } }
						NOT = {	belligerence = { country = USA value = 20 } }
					}
				}
				policy = { type = professional_army value = 6 }
				manpower = 500
			}
		}
	}
	

	trigger = {
		local_flag = AllInit
		ai = yes
		atwar = no
		policy = { type = professional_army value = 3 }
		NOT = { policy = { type = professional_army value = 7 } }
		NOT = { policy = { type = interventionism value = 8 } }
		
		#other conditions are checked by the AI automatically
		manpower = 150
	}
   
	name = "1350006name"
	desc = "8300061desc" 
	decision_desc = "DEC_8300061_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = { #Abolish Conscription
		trigger = {
				local_flag = AllInit
				OR = {
					NOT = { policy = { type = defense_lobby value = 3 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 5 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 20 } }
						NOT = {	belligerence = { country = SOV value = 20 } }
						NOT = {	belligerence = { country = ENG value = 20 } }
						NOT = {	belligerence = { country = FRA value = 20 } }
						NOT = {	belligerence = { country = ITA value = 20 } }
						NOT = {	belligerence = { country = JAP value = 20 } }
						NOT = {	belligerence = { country = CHI value = 20 } }
						NOT = {	belligerence = { country = USA value = 20 } }
					}
				}
				policy = { type = professional_army value = 3 }
				OR = {
					manpower = 1600
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 1100
					}
					AND = {
						NOT = { policy = { type = professional_army value = 5 } }
						manpower = 650
					}
					AND = {
						NOT = { policy = { type = professional_army value = 4 } }
						manpower = 250
					}
				}
			}
		
		name = "MOB2BackName"
		ai_chance = 100
		
		command = { type = trigger which = 8300122 }
	}
	
	action = { #Get Back to Selective Conscription
		trigger = {
				local_flag = AllInit
				OR = {
					NOT = { policy = { type = defense_lobby value = 4 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 6 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 20 } }
						NOT = {	belligerence = { country = SOV value = 20 } }
						NOT = {	belligerence = { country = ENG value = 20 } }
						NOT = {	belligerence = { country = FRA value = 20 } }
						NOT = {	belligerence = { country = ITA value = 20 } }
						NOT = {	belligerence = { country = JAP value = 20 } }
						NOT = {	belligerence = { country = CHI value = 20 } }
						NOT = {	belligerence = { country = USA value = 20 } }
					}
				}
				policy = { type = professional_army value = 4 }
				OR = {
					manpower = 1350
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 850
					}
					AND = {
						NOT = { policy = { type = professional_army value = 5 } }
						manpower = 400
					}
				}
			}
		
		name = "MOB3BackName"
		ai_chance = 100
		
		command = { type = trigger which = 8300123 }
	}
	
	action = { #Get Back to One Year Conscription
			trigger = {
				local_flag = AllInit
				OR = {
					NOT = { policy = { type = defense_lobby value = 5 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 7 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 20 } }
						NOT = {	belligerence = { country = SOV value = 20 } }
						NOT = {	belligerence = { country = ENG value = 20 } }
						NOT = {	belligerence = { country = FRA value = 20 } }
						NOT = {	belligerence = { country = ITA value = 20 } }
						NOT = {	belligerence = { country = JAP value = 20 } }
						NOT = {	belligerence = { country = CHI value = 20 } }
						NOT = {	belligerence = { country = USA value = 20 } }
					}
				}
				policy = { type = professional_army value = 5 }
				OR = {
					manpower = 950
					AND = {
						NOT = { policy = { type = professional_army value = 6 } }
						manpower = 450
					}
				}
			}
		
		name = "MOB4BackName"
		ai_chance = 100
		
		command = { type = trigger which = 8300124 }
	}
	
	action = { #Get Back to Two Year Conscription
			trigger = {
				local_flag = AllInit
				OR = {
					NOT = { policy = { type = defense_lobby value = 6 } }
					AND = {
						NOT = { policy = { type = defense_lobby value = 8 } }
						NOT = { government = democratic }
					}
					AND = {
						NOT = {	belligerence = { country = GER value = 20 } }
						NOT = {	belligerence = { country = SOV value = 20 } }
						NOT = {	belligerence = { country = ENG value = 20 } }
						NOT = {	belligerence = { country = FRA value = 20 } }
						NOT = {	belligerence = { country = ITA value = 20 } }
						NOT = {	belligerence = { country = JAP value = 20 } }
						NOT = {	belligerence = { country = CHI value = 20 } }
						NOT = {	belligerence = { country = USA value = 20 } }
					}
				}
				policy = { type = professional_army value = 6 }
				manpower = 500
			}
		
		name = "MOB5BackName"
		ai_chance = 100
		
		command = { type = trigger which = 8300125 }
	}
	
	#action = { #Enact Three Year Conscription
	#		trigger = {
	#			local_flag = AllInit
	#			NOT = { policy = { type = defense_lobby value = 7 } }
	#			policy = { type = professional_army value = 7 }
	#		}
	#
	#	name = "MOB6name"
	#	ai_chance = 100
	#	
	#	command = { type = trigger which = 8300126 }
	#}
}

event = { #Population growth
 
	id = 1350010
	random = no
	persistent = yes

	decision = {
		local_flag = AllInit
		NOT = { local_flag = demob }
		NOT = { local_flag = MOB7 }
		atwar = no
	}

	decision_trigger = { 
		manpower = 1500
	}

	trigger = {	
		ai = yes
		local_flag = AllInit
		NOT = { local_flag = demob }
		NOT = { local_flag = MOB7 }
		atwar = no
		manpower = 1500
		year = 1940
		
		OR = {
			NOT = { local_flag = MOB5 }
			manpower = 2500
		}
	}
   
	name = "Population growth"
	desc = "Our service-eligible population had grown sufficiently that we have a permanent increase in our available manpower pool"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	
	action = {
		name = "Great!"
		command = { type = manpowerpool value = -1000 }
		command = { type = province_manpower which = -1 value = 1 }
		command = { type = local_setflag which = mpGainsCount when = 1 value = 1 }
	}
}

event = { #Population decline
	#Losses include permanent + wounded. Wounded are currently 45% of total
 
	id = 1350011
	random = no
	persistent = yes
	
	trigger = {	
		#ai = yes
		local_flag = AllInit
		OR = {
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 1 } }
				losses = 10000000 #5.5 Million dead - historically: USSR, possibly Germany
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 2 } }
				losses = 20000000 #11 Million dead - historically: possibly USSR
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 3 } }
				losses = 30000000 #16.5 Million dead - historically nobody. If civilians included - USSR, China
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 4 } }
				losses = 40000000 #22 Million dead - historically nobody. If civilians included - USSR, possibly China
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 5 } }
				losses = 50000000 #27.5 Million dead - historically nobody. If civilians included - possibly USSR
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 6 } }
				losses = 60000000 #33 Million dead - historically nobody.
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 7 } }
				losses = 70000000 #38.5 Million dead - historically nobody.
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 8 } }
				losses = 80000000 #44 Million dead - historically nobody.
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 9 } }
				losses = 90000000 #49.5 Million dead - historically nobody.
			}
			AND = {
				NOT = { local_flag = { which = mpLossesCount when = 1 value = 10 } }
				losses = 100000000 #55 Million dead - historically nobody.
			}
		}
	}
   
	name = "Population decline"
	desc = "Our service-eligible population is suffering a permanent decline thanks to the enormous amount of losses we are suffering on the front lines"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	
	action = {
		name = "Awful!"
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 0 } } type = dissent value = 1 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 1 } } type = dissent value = 2 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 2 } } type = dissent value = 3 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 3 } } type = dissent value = 4 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 4 } } type = dissent value = 5 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 5 } } type = dissent value = 6 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 6 } } type = dissent value = 7 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 7 } } type = dissent value = 8 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 8 } } type = dissent value = 9 }
		command = { trigger = { local_flag = { which = mpLossesCount when = 1 value = 9 } } type = dissent value = 10 }
		command = { type = province_manpower which = -1 value = -1 }
		command = { type = local_setflag which = mpLossesCount when = 1 value = 1 }
	}
}


event = { #Swiss demob
 
	id = 13500052
	random = no
	persistent = yes
	country = SCH

	decision = {
		local_flag = AllInit
			NOT = { local_flag = demob }
			OR = {
				#local_flag = MOB9
				AND = {
					atwar = no
					local_flag = MOB8
					}
				}
	}

	decision_trigger = { 
			OR = {
				local_flag = MOB9
				AND = {
					atwar = no
					local_flag = MOB7
					}
				}
	}

	trigger = {
		local_flag = AllInit
		atwar = no
		local_flag = MOB8
		}
   
	name = "1350005name"
	desc = "1350000desc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 0 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	
	action = {
		name = "1350000text8"
		trigger = {
		local_flag = AllInit local_flag = MOB8 }
		ai_chance = 100
		
		command = { type = trigger which = 8300112 }
	}
}

