# Darkest Hour 1914 Scenario

# The nation specific historical events

event = "db\events\1914\ALB - Albania.txt"
event = "db\events\1914\BUL - Bulgaria.txt"
event = "db\events\1914\ENG - UnitedKingdom.txt"
event = "db\events\1914\FIN - Finland.txt"
event = "db\events\1914\FRA - France.txt"
event = "db\events\1914\GRE - Greece.txt"
event = "db\events\1914\ITA - Italy.txt"
event = "db\events\1914\JAP - Japan.txt"
event = "db\events\1914\LBY - Senussi.txt"
event = "db\events\1914\MEX - Mexico.txt"
event = "db\events\1914\OTT - Ottoman.txt"
event = "db\events\1914\POL - Poland.txt"
event = "db\events\1914\ROM - Romania.txt"
event = "db\events\1914\RUS - Russia.txt"
event = "db\events\1914\SER - Serbia.txt"
event = "db\events\1914\SOV - Bolsheviks.txt"
event = "db\events\1914\U08 - GermanEmpire.txt"
event = "db\events\1914\U09 - AustriaHungary.txt"
event = "db\events\1914\U50 - Hedjaz.txt"
event = "db\events\1914\U57 U58 U59 - RevMex.txt"
event = "db\events\1914\USA - USA.txt"
event = "db\events\1914\peace_negociations.txt"
event = "db\events\1914\GenericEvents.txt"
event = "db\events\1914\White_Russias.txt"

event = "db\events\1914\China\1914-CHI-Pre-NPW.txt"
event = "db\events\1914\China\1914-CHI-NPW-Setup.txt"
event = "db\events\1914\China\1914-CHI-NPW.txt"
event = "db\events\1914\China\1914-CHI-Warlord-Defection-Notices.txt"
event = "db\events\1914\China\1914-CHI-NPW-Postwar.txt"
event = "db\events\1914\China\1914-CHI-WWI.txt"
event = "db\events\1914\China\1914-CHI-Shangdong.txt"
event = "db\events\1914\China\1914-CHI-Beijing Restoration.txt"
event = "db\events\1914\China\1914-CHI-Constitutional Protection War.txt"
event = "db\events\1914\China\1914-UCH-Anhui Politics.txt"
event = "db\events\1914\China\1914-CGX-1st Guangxi-Guangdong War.txt"
event = "db\events\1914\China\1914-U36-Anhui-Zhili War.txt"

event = "db\events\death_events.txt"
event = "db\events\generic_decisions.txt"
event = "db\events\secret_weapon_events.txt"
event = "db\events\Mobilization.txt"
event = "db\events\Mobilization_events.txt"

# AI Events
event = "db\events\1914_AI\AI_U08_1914.txt"
event = "db\events\1914_AI\AI_U09_1914.txt"
event = "db\events\1914_AI\AI_RUS_1914.txt"
event = "db\events\1914_AI\AI_FRA_1914.txt"
event = "db\events\1914_AI\AI_ENG_1914.txt"
event = "db\events\1914_AI\AI_SOV_1914.txt"
event = "db\events\1914_AI\AI_OTT_1914.txt"
event = "db\events\1914_AI\AI_BUL_1914.txt"
event = "db\events\1914_AI\AI_ROM_1914.txt"
event = "db\events\1914_AI\AI_AST_1914.txt"
event = "db\events\1914_AI\AI_JAP_1914.txt"
event = "db\events\1914_AI\AI_NZL_1914.txt"
event = "db\events\1914_AI\AI_ITA_1914.txt"
event = "db\events\1914_AI\AI_USA_1914.txt"

event = "db\events\AI\AI_mobi.txt"
event = "db\events\AI\AI_ministers.txt"
event = "db\events\AI\AI_sliders.txt"