####################################
# Finland AI events 
####################################
# Behavior Flags
#	FINHomeland		= Defend homeland only and try not to go any further
#	FINNormal		= FINHomeland
################
################
# Homeland Defense
#############################################
event = { 
	id = 3030010
	random = no 
	country = FIN
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = FINHomeland }
		war = { country = SOV }
		NOT = {	lost_national = { country = FIN value = 2 } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = FINHomeland }
		command = { type = local_clrflag which = FINNormal }
		command = { type = ai which = "switch/FIN_Homeland.ai" }
	}
}
event = { 
	id = 3030011
	random = no 
	country = FIN
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = FINNormal }
		OR = {
			NOT = { war = { country = SOV } }
			lost_national = { country = FIN value = 2 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = FINHomeland }
		command = { type = local_setflag which = FINNormal }
		command = { type = ai which = "switch/FIN_Normal.ai" }
	}
}
################
# Finland joins Germany because of Winter War Campaign and GER DOW SOV
#############################################
event = {
	id = 3030012
	random = no 
	country = FIN
	
	trigger = {
		ai = yes
		ai = GER
		event = 2030001 # Winter War
		atwar = no
		war = { country = GER country = SOV }
		infantry = { country = FIN value = 7 }
		NOT = { alliance = { country = SOV } }
		NOT = { alliance = { country = ENG } }
		NOT = { alliance = { country = ITA } }
		NOT = { alliance = { country = GER } }
		NOT = { alliance = { country = TUR } }
		NOT = { event = 2030022 } #FIN  The Moscow Armistice
	}


	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = alliance which = GER when = 1 }
		command = { type = ai which = "switch/FIN_Russia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = local_setflag which = FINHomeland }
		command = { type = local_clrflag which = FINNormal }
		command = { type = ai which = "switch/FIN_Homeland.ai" }
		command = { trigger = { NOT = { local_flag = MOB8 } NOT = { local_flag = demob } } type = local_setflag which = do_not_demob }
		command = { trigger = { NOT = { local_flag = MOB8 } NOT = { local_flag = demob } } type = trigger which = 8300108 } #General Mobilization
		command = { trigger = { NOT = { local_flag = MOB8 } NOT = { local_flag = demob } } type = event which = 130309 where = FIN when = 360 }		
	}
}
################
# Finland lowers neutrality to join Axis
#############################################
event = {
	id = 3030013
	random = no 
	country = FIN
	
	trigger = {
		ai = yes
		atwar = no
		event = 2007026 # Winter War
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/Neutrality_Change.ai" }
		command = { type = local_setflag which = FINHomeland }
		command = { type = local_clrflag which = FINNormal }
		command = { type = ai which = "switch/FIN_Homeland.ai" }
	}
}
