####################################
# Germany 20000 - 20999 
####################################
# Who he is invading flags
#	GERInvadePoland 		= Preparing to invade Poland
#	GERInvadeNorway 		= Preparing to invade Norway
#	GERLowCountriesPrepare	= Prepare to invade Belgium, Holland and Luxemburg
#	GERInvadeRussia			= Prepare to invade Russia
#	GERInvadeSpain			= Prepare to invade Spain
#	GERInvadeEngland		= Prepare to invade England
#	GERInvadeYugoslavia		= Prepare to invade Yugoslavia
#	InvYugoslavia			= Global flag to tell minors to prepare

# Building Style Flags
#	GERBuildStandard		= Standard Build when strategy is unknown
#	GERBuildNavy			= Build Navy when preparing to attack the UK and USA
#	GERBuildLand			= Build heavy on the land troops with no sea
#	GERBuildMix				= Build mix of land and subs

# Behavior Flags
#	GERStandardFront		= Load standard front AI to save supplies etc....
#	GERSubPatrol			= Sub Patrol AI loaded
#	GERSubPatrol1			= East Atlantic Sub Patern
#	GERSubPatrol2			= Central Atlantic and East Coast Patern
#	GERSubPatrol3			= Carabean and Central Atlantic Patern

# Air AI Flags
#	GERAirAINaval			= Germany has there Air vs Naval AI loaded
#	GERAirAIStrategic		= Germany has their Strategic bombing AI loaded
#	GERAirAIGround			= Germany has their ground support AI loaded

# Garrisoning Flags
#	GERBalticGarrison		= Garrison the Baltic normally
#	GERBalticGarrisonRussia	= Garrison the Baltic based on war with Russia

################
# Norway Invasion AI
#############################################
event = {
	id = 3003001
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERInvadeNorway }
		NOT = {	lost_national = { country = GER value = 2 } }
		OR = {
			war = { country = NOR }
			war = { country = SWE }
			war = { country = FIN }
		}
		NOT = {
			AND = { # LOW COUNTRIES
				war = { country = HOL }
				NOT = { control = { province = 122 data = GER } } # Amsterdamm
			}
			AND = {
				war = { country = BEL }
				NOT = { control = { province = 116 data = GER } } # Brussels
			}
			AND = {
				war = { country = FRA }
				NOT = { control = { province = 55 data = GER } } # Paris
				OR = {
					war = { country = HOL }
					war = { country = BEL }
				}
			}
			AND = {
				war = { country = SOV }
				NOT = { land_percentage = { country = SOV value = 0.8 } }
				NOT = { lost_national = { country = SOV value = 10 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeNorway }
		command = { type = local_clrflag which = GERSubPatrol }
		command = { type = ai which = "switch/GER_Norway.ai" }
	}
}
################
# End of Norway Invasion AI
#############################################
event = {
	id = 3003002
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = GERInvadeNorway
		OR = {
			lost_national = { country = GER value = 2 }
			NOT = {
				war = { country = NOR }
				war = { country = SWE }
				war = { country = FIN }
			}
			AND = {
				war = { country = SOV }
				NOT = { land_percentage = { country = SOV value = 0.8 } }
				NOT = { lost_national = { country = SOV value = 10 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERInvadeNorway }
		command = { type = ai which = "switch/GER_Norway_END.ai" }
	}
}
################
# Poland Invasion AI
#############################################
event = {
	id = 3003003
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		NOT = { ispuppet = GER }
		OR = {
			event = 2003036 #Danzig or War
			event = 3003012 # German standard War AI
			war = { country = POL }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1937 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		command = { type = ai which = "switch/GER_Poland.ai" }
		#command = { type = war which = POL }
		command = { type = local_clrflag which = GERInvadePoland }
		command = { type = local_clrflag which = GERStandardFront }
		command = { type = sleepevent which = 3003023 } # Prepare for invasion of Poland event
	}
}
################
# Germany mass on low countries border
#############################################
event = {
	id = 3003004
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERLowCountriesPrepare }
		war = { country = FRA }
		NOT = { war = { country = POL } }
		NOT = { war = { country = SOV } }
		NOT = { war = { country = BEL } }
		NOT = { war = { country = AUS } }
		NOT = { war = { country = CZE } }
		NOT = { war = { country = HUN } }
		AND = {
			exists = SCH
			NOT = { war = { country = SCH } }
		}
		AND = {
			OR = {
				NOT = { exists = AUS }
				NOT = { war = { country = AUS } }
			}
			OR = {
				NOT = { exists = CZE }
				NOT = { war = { country = CZE } }
			}
			NOT = { war = { country = YUG } }
		}
		AND = {
			OR = {
				NOT = { exists = AUS }
				NOT = { war = { country = AUS } }
			}
			NOT = { war = { country = ITA } }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/GER_Poland_After.ai" }
		command = { type = local_setflag which = GERLowCountriesPrepare }
		command = { type = local_clrflag which = GERBalticGarrison }
		command = { type = local_clrflag which = GERBalticGarrisonRussia }
	}
}
################
# German Invasion AI Low Countries German Invasion if early war
########################################
event = {
	id = 3003005
	random = no
	country = GER

	trigger = {
		ai = yes
		local_flag = GERLowCountriesPrepare
		government = fascist
		OR = {
			AND = {
				war = { country = FRA }
				NOT = {	war = { country = SOV } }
				NOT = {	war = { country = POL } }
				NOT = { event = 3003003 }
			}
			AND = {
				event = 3003003
				war = { country = FRA }
				NOT = {	war = { country = SOV } }
			}
		}		
		OR = {
			alliance = { country = SPA }
			alliance = { country = SPR }
			AND = {
				month = 4 # May
				NOT = { month = 7 } # August
			}
			region = { region = "Benelux" country = GER data = 1 value = 20 }
		}
	 	garrison = { country = -3 province = 126  type = land size = 3 area = 1 } # Aachen
        garrison = { country = -3 province = 142  type = land size = 3 area = 1 } # Munster		
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = sleepevent which = 3003004 }
		command = { type = war which = BEL }
		command = { type = war which = HOL }
		command = { type = war which = LUX }
		command = { type = ai which = "switch/GER_France.ai" }
		command = { type = local_clrflag which = GERLowCountriesPrepare }
		command = { type = local_clrflag which = GERStandardFront }
	}
}
################
# Load Germany Standard Front AI
#############################################
event = {
	id = 3003006
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERStandardFront }
		OR = {
			AND = {
				local_flag = GERInvadePoland
				NOT = { war = { country = POL } }
			}
			AND = {
				local_flag = GERInvadeYugoslavia
				NOT = { war = { country = YUG } }
				NOT = { war = { country = GRE } }
			}
			AND = {
				local_flag = GERInvadeRussia
				NOT = { war = { country = YUG } }
				NOT = { war = { country = GRE } }
			}
			AND = {
				OR = {
					local_flag = GERInvadeSpain
					local_flag = GERInvadeEngland
				}
				NOT = { war = { country = SPR } }
				NOT = { war = { country = SPA } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Standard_Front.ai" }
		command = { type = local_setflag which = GERStandardFront }
	}
}
################
# Balkan Campaign
#############################################
event = {
	id = 3003007
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		exists = YUG
		NOT = { ispuppet = GER }
		day = 2
		NOT = { day = 3 }
		NOT = { war = { country = YUG } }
		NOT = { alliance = { country = YUG } }
		NOT = { alliance = { country = YUG country = SOV } }
		NOT = { puppet = { country = YUG } }
		NOT = { local_flag = GERInvadePoland }
		NOT = { local_flag = GERInvadeEngland }
		NOT = { local_flag = GERInvadeSpain }
		NOT = { local_flag = GERInvadeYugoslavia }
		#Austria Provinces if not he must invade Austria
		control = { province = 188 data = GER }
		control = { province = 191 data = GER }
		control = { province = 190 data = GER }
		OR = {
			local_flag = GERInvadeRussia
			AND = {
				alliance = { country = ITA }
				NOT = {	lost_national = { country = GER value = 2 } }
				control = { province = 55 data = -3 } # Paris
				NOT = { war = { country = SOV } }
				NOT = { war = { country = SPA } }
				NOT = { war = { country = SPR } }
				OR = {
					war= { country = ITA country = GRE }
					war= { country = ITA country = YUG }
					war= { country = ITA country = ALB }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Baklans.ai" }
		command = { type = local_setflag which = GERInvadeYugoslavia }
		command = { type = setflag which = InvYugoslavia }
		command = { type = local_clrflag which = GERInvadeRussia }
	}
}
event = {
	id = 3003008
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = GERInvadeYugoslavia
		OR = {      NOT = { exists = YUG }
			NOT = { war = { country = YUG } }
			}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERInvadeYugoslavia }
	}
}
#############################################
# Germany invades Russia
#############################################
event = {
	id = 3003009
	random = no 
	country = GER

	trigger = {
		ai = yes
		NOT = { ispuppet = GER }
		month = 4
		NOT = { month = 7 }		
		local_flag = GERInvadeRussia
		NOT = { local_flag = GERInvadePoland }
		NOT = { local_flag = GERInvadeYugoslavia }
		NOT = { lost_national = { country = GER value = 2 } }
		control = { province = 55 data = -3 } # Paris
		NOT = { war = { country = SOV } }
		NOT = { war = { country = SPA } }
		NOT = { war = { country = SPR } }
		NOT = { war = { country = YUG } }
		
	 	garrison = { country = -3 province = 232  type = land size = 18 area = 1 } # Warsaw
	 	garrison = { country = -3 province = 243  type = land size = 18 area = 1 } # Lublin
		garrison = { country = -3 province = 184  type = land size = 12 area = 1 } # Koenigsberg
		
		NOT = { control = { province = 377 data = -2 } } # Athens
		NOT = { control = { province = 365 data = -2 } }
		NOT = { control = { province = 367 data = -2 } } # Ioannina
		
		OR = {
			alliance = { country = POL }
			alliance = { country = SOV country = POL }
			NOT = { exists = POL }
		}

		OR = {
			land_percentage = { country = SOV value = 0.4 }
			AND = {
				land_percentage = { country = SOV value = 0.35 }
				alliance = { country = ROM }
				alliance = { country = HUN }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action = { #Russian Campaign
		command = { type = sleepevent which = 3003013 }
		command = { type = sleepevent which = 3003010 }
		command = { type = ai which = "switch/GER_Russia.ai" }
		command = { type = local_clrflag which = GERInvadeRussia }
		command = { type = local_clrflag which = GERStandardFront }
		command = { type = war which = SOV }
		command = { trigger = { control = { province = 68 data = GER } } type = activate_division which = 14500 value = 2027 where = 68 when = 0 }
		command = { trigger = { control = { province = 69 data = GER } } type = activate_division which = 14500 value = 2028 where = 69 when = 0 }
		command = { trigger = { control = { province = 37 data = GER } } type = activate_division which = 14500 value = 2029 where = 37 when = 0 }
		command = { trigger = { control = { province = 39 data = GER } } type = activate_division which = 14500 value = 2030 where = 39 when = 0 }
		command = { trigger = { control = { province = 46 data = GER } } type = activate_division which = 14500 value = 2031 where = 46 when = 0 }
		command = { trigger = { control = { province = 44 data = GER } } type = activate_division which = 14500 value = 2032 where = 44 when = 0 }
		command = { trigger = { control = { province = 44 data = GER } } type = activate_division which = 14500 value = 2033 where = 44 when = 0 }
		command = { trigger = { control = { province = 53 data = GER } } type = activate_division which = 14500 value = 2034 where = 53 when = 0 }
		command = { trigger = { control = { province = 49 data = GER } } type = activate_division which = 14500 value = 2035 where = 49 when = 0 }
		command = { trigger = { control = { province = 49 data = GER } } type = activate_division which = 14500 value = 2036 where = 49 when = 0 }
		command = { trigger = { control = { province = 51 data = GER } } type = activate_division which = 14500 value = 2037 where = 51 when = 0 }
		command = { trigger = { control = { province = 51 data = GER } } type = activate_division which = 14500 value = 2038 where = 51 when = 0 }
		command = { trigger = { control = { province = 114 data = GER } } type = activate_division which = 14500 value = 2039 where = 114 when = 0 }
		command = { trigger = { control = { province = 115 data = GER } } type = activate_division which = 14500 value = 2040 where = 115 when = 0 }
		command = { trigger = { control = { province = 115 data = GER } } type = activate_division which = 14500 value = 2041 where = 115 when = 0 }
		command = { trigger = { control = { province = 125 data = GER } } type = activate_division which = 14500 value = 2042 where = 125 when = 0 }
		command = { trigger = { control = { province = 122 data = GER } } type = activate_division which = 14500 value = 2043 where = 122 when = 0 }
		command = { trigger = { control = { province = 147 data = GER } } type = activate_division which = 14500 value = 2044 where = 147 when = 0 }
		command = { trigger = { control = { province = 217 data = GER } } type = activate_division which = 14500 value = 2045 where = 217 when = 0 }
		command = { trigger = { control = { province = 53 data = GER } } type = activate_division which = 14500 value = 2046 where = 53 when = 0 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = ENG } } type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = super_heavy_artillery when = 3 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
	}
}
#backup event in case the war with Yugoslavia fires after previous event and before war with SU can start
event = {
	id = 3003074
	random = no 
	country = GER
	
	name = "AI_EVENT"
	style = 0	
	
	action = { #Russian Campaign
		command = { type = ai which = "switch/GER_Russia.ai" }
		command = { type = local_clrflag which = GERInvadeRussia }
		command = { type = local_clrflag which = GERStandardFront }
	}
}
################
# German vs. Russian war setup
#############################################
event = {
	id = 3003010
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		war= { country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { #Russian Campaign
		command = { type = ai which = "switch/GER_Russia.ai" }
		command = { type = sleepevent which = 3003009 }
	}
}
################
# Balkan Campaign Part 2
#############################################
event = {
	id = 3003011
	random = no 
	country = GER
	
	trigger = {
		event = 2003058
	 	garrison = { country = -3 province = 190  type = land size = 6 area = 1 } # Graz
		NOT = { war = { country = YUG } }
		NOT = { alliance = { country = YUG country = SOV } }
		exists = YUG
		control = { province = 55 data = -3 } # Paris
		NOT = { war = { country = SOV } }
		NOT = { war = { country = CZE } }
		NOT = { war = { country = POL } }
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = war which = YUG }
	}
}
################
# German changes production & Research values atwar
#############################################
event = {
	id = 3003012
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		atwar = GER
		NOT = { war = { country = SOV } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_atwar.ai" }
		command = { type = ai which = "switch/GER_War_Research.ai" }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = armor value = light_armor_brigade when = 6 cost = -0.1 where = 120 }
	}
}
################
# Germany masses on Russian border setup
#############################################
event = {
	id = 3003013
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { ispuppet = GER }
		event = 3003014 # Decide Strategy
		NOT = { local_flag = GERInvadeRussia }
		NOT = { local_flag = GERInvadeYugoslavia }
		NOT = { local_flag = GERInvadePoland }
		NOT = { local_flag = GERInvadeSpain }
		NOT = { local_flag = GERInvadeEngland }
		NOT = { war = { country = SOV } }
		NOT = { war = { country = SPA } }
		NOT = { war = { country = SPR } }
		NOT = { war = { country = POL } }
		NOT = { war = { country = AUS } }
		NOT = { war = { country = CZE } }
		NOT = { war = { country = HUN } }
		NOT = { war = { country = ROM } }
		NOT = { war = { country = BUL } }
		control = { province = 55 data = -3 } # Paris
		OR = {
			flag = GC1939 # 1939 Grand Campaign
			event = 2003025  # Molotov Pact Historical
			event = 2003027  # Molotov Pact Limited
		}
		NOT = { garrison = { country = -2 province = 377 type = land size = 30 area = 2 } } # Not too many enemy land units on Balkan Region (377 is Athens)  
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Russia_Buildup.ai" }
		command = { type = local_setflag which = GERInvadeRussia }
	}
}
################
# German decides strategy after Paris falls
#############################################
event = {
	id = 3003014
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		NOT = { ispuppet = GER }
		NOT = { lost_national = { country = GER value = 2 } }
		control = { province = 55 data = -3 } # Paris
		NOT = { war = { country = SOV } }
		NOT = { war = { country = SPA } }
		NOT = { war = { country = SPR } }
		NOT = { war = { country = YUG } }
		NOT = { war = { country = POL } }
		OR = {
			lost_national = { country = FRA value = 90 }
			event = 2002004 # C'est foutu (FRA)
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { #Russian Campaign
		ai_chance = 80
		command = { type = local_setflag which = GERInvadeRussia }
		command = { type = ai which = "switch/GER_After_France.ai" }
	}
	action_b = { #Launch Sea Lion
		ai_chance = 20
		command = { type = local_setflag which = GERInvadeSpain }
		command = { type = ai which = "switch/GER_After_France.ai" }
	}
}

################
# German Change Front to defensive when war with USA and SOV
#############################################
event = {
	id = 3003016
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		random = 30
		war = { country = USA }
		war = { country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 42
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_War_SOV_USA.ai" }
	}
}
################
# Germany will no longer garrison beaches in the Baltic when Denmark is taken out
#############################################
event = {
	id = 3003017
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		control = { province = 152 data = GER } # Kiel
		NOT = { local_flag = GERBalticGarrison }
		NOT = { local_flag = GERBalticGarrisonRussia }
		OR = {
			alliance = { country = DEN }
			control = { province = 294 data = GER } # Copenhagen
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 42
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERBalticGarrison }
		command = { type = local_clrflag which = GERBalticGarrisonRussia }
		command = { type = ai which = "switch/GER_Baltic.ai" }
	}
}
################
# Germany re-garrisons the Baltic
#############################################
event = {
	id = 3003018
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = GERBalticGarrison
		OR = {
			NOT = { control = { province = 152 data = GER } } # Kiel
			AND = {
				alliance = { country = DEN }
				NOT = { control = { province = 294 data = DEN } } # Copenhagen
			}
			AND = {
				NOT = { exists = DEN }
				NOT = { control = { province = 294 data = GER } } # Copenhagen
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 42
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Baltic2.ai" }
		command = { type = local_clrflag which = GERBalticGarrison }
	}
}
################
# Germany will no longer garrison beaches in the Baltic when Denmark is taken out and atwar with Russia
#############################################
event = {
	id = 3003019
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERBalticGarrison }
		war = { country = SOV }
		control = { province = 152 data = GER } # Kiel
		OR = {
			alliance = { country = DEN }
			control = { province = 294 data = GER } # Copenhagen
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 42
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Baltic_Russia.ai" }
		command = { type = local_setflag which = GERBalticGarrison }		
		command = { type = local_setflag which = GERBalticGarrisonRussia }
	}
}
################
# Germany goes after England when Russian is gone
#############################################
event = {
	id = 3003020
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		OR = {
			event = 3003009
			event = 3003010
		}
		control = { province = 572 data = -3 } # Moscow
		control = { province = 55 data = -3 } # Paris
		war = { country = ENG }
		NOT = { war = { country = SOV } }		
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeSpain }
		command = { type = ai which = "switch/GER_Sealion_research.ai" }
		command = { type = ai which = "switch/GER_Build_Navy.ai" }
	}
}
################
# Germany goes on the defensive in first Winter against Russia
#############################################
event = {
	id = 3003021
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		event = 3003009
		NOT = {	lost_national = { country = GER value = 2 } }
		war = { country = SOV }
		control = { province = 55 data = GER } # Paris
		OR = {
			month = 10 # November
			AND = {
				month = 0 # January
				NOT = { month = 2 } # March
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Winter.ai" }
	}
}
################
# Germany goes back on the offensive second year
#############################################
event = {
	id = 3003022
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		event = 3003021
		war = { country = SOV }
		NOT = { war = { country = USA } }
		month = 3 # April
		NOT = { month = 7 } # August
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_Russia_Second_Year.ai" }
	}
}
################
# Germany prepares for war with Poland
#############################################
event = {
	id = 3003023
	random = no 
	country = GER
	persistent = yes

	trigger = {
		ai = yes
		atwar = no
		exists = POL
		NOT = { local_flag = GERInvadePoland }
		NOT = { alliance = { country = POL } }
		NOT = { alliance = { country = POL country = SOV } }
		NOT = { puppet = { country = POL } }
		NOT = { war = { country = POL } }
		NOT = { war = { country = AUS } }
		NOT = { war = { country = CZE } }
		NOT = { war = { country = SOV } }		
		OR = {
			local_flag = GERInvadeRussia
			event = 2003015 # Annexation of CZE
			event = 2003014 # CZE Refuses claim
			event = 2003013 # CZE joins Axis
			AND = {
				event = 2003011 # Treaty of Munich
				NOT = { event = 2025001  } # CZE response to Treaty of Munich
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadePoland }
		command = { type = ai which = "switch/GER_Fall_CZE.ai" }
		command = { type = ai which = "switch/GER_War_Research.ai" }
		command = { trigger = { ai = yes NOT = { local_flag = MOB7 } NOT = { local_flag = demob } } type = local_setflag which = do_not_demob }
		command = { trigger = { ai = yes NOT = { local_flag = MOB7 } NOT = { local_flag = demob } } type = trigger which = 8300107 }
		command = { trigger = { ai = yes NOT = { local_flag = MOB7 } NOT = { local_flag = demob } } type = event which = 130033 where = GER when = 360 }
	}
}
################
# Germany declares war on Denmark cause allies are in the Baltic
#############################################
event = {
	id = 3003024
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		NOT = { ispuppet = GER }
		random = 25
		exists = DEN
		NOT = { war = { country = DEN } }
		OR = {
			AND = {
				OR = {
				war = { country = FRA }
				war = { country = ENG }
				}
				OR = {
					# Baltic
					garrison = { country = -2 province = 290    type = land size = 1 area = no }
					garrison = { country = -2 province = 2694   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2695   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2696   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2718   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2719   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2720   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2721   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2722   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2723   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2724   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2725   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2726   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2727   type = naval size = 4 area = no }
					garrison = { country = -2 province = 2728   type = naval size = 4 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = war which = DEN }
	}
}

################
# German Sub Patrols AI
#############################################
event = {
	id = 3003025
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		day = 1
		NOT = { day = 2 }
		NOT = { local_flag = GERInvadeNorway }
		OR = {
			NOT = { local_flag = GERInvadeEngland }
			AND = {
					local_flag = GERInvadeEngland
					OR = {
						war= { country = SOV }
						war= { country = USA }
					}
			}
		}
		OR = {
			NOT = { local_flag = GERSubPatrol }
			AND = {
				month = 0
				NOT = { month = 1 }
			}
			AND = {
				month = 2
				NOT = { month = 3 }
			}
			AND = {
				month = 4
				NOT = { month = 5 }
			}
			AND = {
				month = 6
				NOT = { month = 7 }
			}
			AND = {
				month = 8
				NOT = { month = 9 }
			}
			AND = {
				month = 10
				NOT = { month = 11 }
			}
		}
		OR = {
			war = { country = ENG }
			war = { country = FRA }
			war = { country = USA }
		}
		OR = {
			event = 3003005
			control = { province = 55 data = GER } # Paris
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {  # Sub Patrol North Atlantic
		ai_chance = 35
		command = { type = ai which = "switch/GER_Sub_Patrol1.ai" }
		command = { type = local_setflag which = GERSubPatrol }
		command = { type = local_setflag which = GERSubPatrol1 }
		command = { type = local_clrflag which = GERSubPatrol2 }
		command = { type = local_clrflag which = GERSubPatrol3 }
	}
	action_b = {  # Sub Patrol Central Atlantic
		ai_chance = 35
		command = { type = ai which = "switch/GER_Sub_Patrol2.ai" }
		command = { type = local_setflag which = GERSubPatrol }
		command = { type = local_setflag which = GERSubPatrol2 }
		command = { type = local_clrflag which = GERSubPatrol1 }
		command = { type = local_clrflag which = GERSubPatrol3 }
	}
	action_c = {  # Sub Patrol South Atlantic
		ai_chance = 30
		command = { type = ai which = "switch/GER_Sub_Patrol3.ai" }
		command = { type = local_setflag which = GERSubPatrol }
		command = { type = local_setflag which = GERSubPatrol3 }
		command = { type = local_clrflag which = GERSubPatrol2 }
		command = { type = local_clrflag which = GERSubPatrol1 }
		
	}
}
################
# German Air AI Naval portion
#############################################
event = {
	id = 3003026
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = GERAirAINaval }

		NOT = {
			lost_national = { country = GER value = 2 }
			war = { country = POL } # Eastern Europe
			war = { country = CZE }
			war = { country = HUN }
			war = { country = ROM }
			war = { country = YUG }
			war = { country = GRE }
			war = { country = LIT }
			war = { country = LAT }
			war = { country = EST }
			war = { country = BUL }
			war = { country = SOV }
			war = { country = AUS } # Central Europe
			war = { country = ITA }
			AND = { 								# LOW COUNTRIES
				war = { country = HOL }
				NOT = { control = { province = 122 data = GER } } # Amsterdamm
			}
			AND = {
				war = { country = GER country = BEL }
				NOT = { control = { province = 116 data = GER } } # Brussels
			}
			war = { country = LUX }
			war = { country = SPR } # Western Europe
			war = { country = SPA }
			war = { country = POR }
			AND = {
				war = { country = FRA }
				NOT = { control = { province = 55 data = GER } } # Paris
				OR = {
					war = { country = HOL }
					war = { country = BEL }
				}
			}
		}
		# These statements have to be true for it to load naval AI
		OR = {
			local_flag = GERInvadeEngland
			AND = {
				OR = {
					war = { country = FRA }
					war = { country = ENG }
					war = { country = USA }
				}
				OR = {
					# Baltic
					garrison = { country = -2 province = 290    type = land size = 1 area = no }
					garrison = { country = -2 province = 2694   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2695   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2696   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2718   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2719   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2720   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2721   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2722   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2723   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2724   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2725   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2726   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2727   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2728   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERAirAINaval }
		command = { type = local_clrflag which = GERAirAIStrategic }
		command = { type = local_clrflag which = GERAirAIGround }
		command = { type = ai which = "switch/GER_Air_Naval.ai" }
	}
}
################
# German Air AI Ground portion
#############################################
event = {
	id = 3003027
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = GERAirAIGround }

		OR = {
			lost_national = { country = GER value = 2 }
			war = { country = POL } # Eastern Europe
			war = { country = CZE }
			war = { country = HUN }
			war = { country = ROM }
			war = { country = YUG }
			war = { country = GRE }
			war = { country = LIT }
			war = { country = LAT }
			war = { country = EST }
			war = { country = BUL }
			war = { country = SOV }
			war = { country = AUS } # Central Europe
			war = { country = ITA }
			AND = { 								# LOW COUNTRIES
				war = { country = HOL }
				NOT = { control = { province = 122 data = GER } } # Amsterdamm
			}
			AND = {
				war = { country = BEL }
				NOT = { control = { province = 116 data = GER } } # Brussels
			}
			war = { country = LUX }
			war = { country = SPR } # Western Europe
			war = { country = SPA }
			war = { country = POR }
			AND = {
				war = { country = FRA }
				NOT = { control = { province = 55 data = GER } } # Paris
				OR = {
					war = { country = HOL }
					war = { country = BEL }
				}
			}
		}
		# These statements have to be true for it to load naval AI
		NOT = {AND = {
				OR = {
				war = { country = FRA }
				war = { country = ENG }
				war = { country = USA }
				}
				OR = {
					# Baltic
					garrison = { country = -2 province = 290    type = land size = 1 area = no }
					garrison = { country = -2 province = 2694   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2695   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2696   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2718   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2719   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2720   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2721   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2722   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2723   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2724   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2725   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2726   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2727   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2728   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERAirAINaval }
		command = { type = local_clrflag which = GERAirAIStrategic }
		command = { type = local_setflag which = GERAirAIGround }
		command = { type = ai which = "switch/GER_Air_Ground.ai" }
	}
}
################
# German Air AI Strategic portion
#############################################
event = {
	id = 3003028
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = GERAirAIStrategic }

		NOT = {
			lost_national = { country = GER value = 2 }
			war = { country = POL } # Eastern Europe
			war = { country = CZE }
			war = { country = HUN }
			war = { country = ROM }
			war = { country = YUG }
			war = { country = GRE }
			war = { country = LIT }
			war = { country = LAT }
			war = { country = EST }
			war = { country = BUL }
			war = { country = SOV }
			war = { country = AUS } # Central Europe
			war = { country = ITA }
			AND = { 								# LOW COUNTRIES
				war = { country = HOL }
				NOT = { control = { province = 122 data = GER } } # Amsterdamm
			}
			AND = {
				war = { country = BEL }
				NOT = { control = { province = 116 data = GER } } # Brussels
			}
			war = { country = LUX }
			war = { country = SPR } # Western Europe
			war = { country = SPA }
			war = { country = POR }
			AND = {
				war = { country = FRA }
				NOT = { control = { province = 55 data = GER } } # Paris
				OR = {
					war = { country = HOL }
					war = { country = BEL }
				}
			}
		}
		# These statements have to be true for it to load naval AI
		NOT = {
			local_flag = GERInvadeEngland
			AND = {
				OR = {
					war = { country = FRA }
					war = { country = ENG }
					war = { country = USA }
				}
				OR = {
					# Baltic
					garrison = { country = -2 province = 290    type = land size = 1 area = no }
					garrison = { country = -2 province = 2694   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2695   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2696   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2718   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2719   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2720   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2721   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2722   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2723   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2724   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2725   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2726   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2727   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2728   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERAirAINaval }
		command = { type = local_setflag which = GERAirAIStrategic }
		command = { type = local_clrflag which = GERAirAIGround }
		command = { type = ai which = "switch/GER_Air_Strategic.ai" }
	}
}
################
# Germany sends Italy help
#############################################
event = {
	id = 3003029
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERDefendItaly }
		alliance = { country = ITA }
		NOT = { lost_national = { country = GER value = 2 } }
		OR = {
			AND = { # Means they attacked Italy
				lost_national = { country = ITA value = 2 }
				OR = {
				control = { province = 434 data = ITA } # Sardinia
				control = { province = 435 data = ITA } # Sardinia
			}
			}
			AND = { # Means they attacked Italy
				lost_national = { country = ITA value = 10 }
				OR = {
				NOT = { control = { province = 434 data = ITA } }# Sardinia
				NOT = { control = { province = 435 data = ITA } }# Sardinia
			}
			}
			AND = { # Means they are preparing to attack Italy
				# Libya
				NOT = { control = { province = 750 data = ITA } } # Tripoli
				NOT = { control = { province = 761 data = ITA } } # Bengazi
				NOT = { control = { province = 765 data = ITA } } # Tobruk
			}
			
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERDefendItaly }
		command = { type = ai which = "switch/GER_ITA_Defense.ai" }
	}
}
################
# Germany pulls its help from Italy help
#############################################
event = {
	id = 3003030
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = GERDefendItaly
		alliance = { country = ITA }
		OR = {
			lost_national = { country = GER value = 2 }
			NOT = {
				AND = { # Means they attacked Italy
					lost_national = { country = ITA value = 2 }
					OR = {
				control = { province = 434 data = ITA } # Sardinia
				control = { province = 435 data = ITA } # Sardinia
			}
				}
				AND = { # Means they attacked Italy
					lost_national = { country = ITA value = 10 }
					OR = {
				NOT = { control = { province = 434 data = ITA } }# Sardinia
				NOT = { control = { province = 435 data = ITA } }# Sardinia
			}
				}
				AND = { # Means they are preparing to attack Italy
					# Libya
				NOT = { control = { province = 750 data = ITA } } # Tripoli
				NOT = { control = { province = 761 data = ITA } } # Bengazi
				NOT = { control = { province = 765 data = ITA } } # Tobruk
				}
				
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERDefendItaly }
		command = { type = ai which = "switch/GER_ITA_Recall_Defense.ai" }
	}
}
################
# Germany cancels Sea Lion and goes after Russia
#############################################
event = {
	id = 3003031
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		exists = SOV
		local_flag = GERInvadeEngland
		control = { province = 55 data = -3 } # Paris
		NOT = { event = 2003077 } # Bitter Peace
		NOT = { lost_national = { country = GER value = 2 } }
		NOT = { war = { country = SPR } }
		NOT = { war = { country = SPA } }
		NOT = { war = { country = YUG } }
		NOT = { war = { country = POL } }
		NOT = { war = { country = HUN } }
		NOT = { war = { country = ITA } }
		NOT = { war = { country = ROM } }
		OR = {
			NOT = { transport = { country = GER value = 4 } } # >= 4 transport
			AND = {
				NOT = { region = { region = "Scotland" country = ENG value = 80 } }
				NOT = { region = { region = "England" country = ENG value = 80 } }
			}
			war = { country = USA }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeRussia }
		command = { type = local_clrflag which = GERInvadeSpain }
		command = { type = local_clrflag which = GERInvadeEngland }	
		command = { type = local_clrflag which = GERAirSeaLion }
		command = { type = local_setflag which = GERAirAIGround }
		command = { type = ai which = "switch/GER_Russia_Buildup.ai" }
		command = { type = ai which = "switch/GER_Air_Ground.ai" }	
	}
}
################
# Spanish invasion setup and Sea Lion
#############################################
event = {
	id = 3003032
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERInvadeEngland }
		local_flag = GERInvadeSpain
		OR = {
			AND = {
				NOT = { exists = SPR }
				exists = SPA
			}
			AND = {
				NOT = { exists = SPR }
				NOT = { exists = SPA }
			}
			AND = {
				war = { country = SPR country = SPA }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeEngland }
		command = { type = local_clrflag which = GERInvadeSpain }
		command = { type = local_setflag which = GERAirSeaLion }
		command = { type = ai which = "switch/GER_Sealion.ai" }
		command = { type = ai which = "switch/GER_Air_Sealion.ai" }
	}
}
event = {
	id = 3003033
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		exists = SPR
		NOT = { local_flag = GERInvadeEngland }
		local_flag = GERInvadeSpain
		day = 2
		NOT = { day = 3 }
		event = 2002004 # C'est foutu (FRA)
		NOT = { war = { country = SPR country = GER } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeSpain }
		command = { type = local_setflag which = GERInvadeEngland }
		command = { type = local_setflag which = GERAirSeaLion }
		command = { type = ai which = "switch/GER_SPR_Buildup_VIC.ai" }
		command = { type = ai which = "switch/GER_Air_Sealion.ai" }
	}
}
event = {
	id = 3003034
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		exists = SPR
		local_flag = GERInvadeEngland
		local_flag = GERInvadeSpain
		day = 1
		NOT = { day = 2 }
		NOT = { war = { country = SOV } }
		OR = {
			war = { country = SPR }
			AND = {
				month = 3 # March
				NOT = {	month = 4 } # April
				random = 10
			}
			AND = {
				month = 3 # April
				NOT = {	month = 4 } # May
				random = 20
			}
			AND = {
				month = 4 # May
				NOT = {	month = 5 } # June
				random = 40
			}
			AND = {
				month = 5 # June
				NOT = {	month = 6 } # July
				random = 80
			}
			AND = {
				month = 6 # July
				NOT = {	month = 9 } # October
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERInvadeEngland }
		command = { type = local_setflag which = GERAirSeaLion }
		command = { type = ai which = "switch/GER_SPR.ai" }
		command = { type = ai which = "switch/GER_Air_Sealion.ai" }
		command = { type = sleepevent which = 3003033 }
		command = { type = sleepevent which = 3003040 }
		command = { type = war which = SPR }
	}
}


################
# German Military Building AI
#############################################
# Building Style Flags
#	GERBuildStandard		= Standard Build when strategy is unknown
#	GERBuildNavy			= Build Navy when preparing to attack the UK and USA
#	GERBuildLand			= Build heavy on the land troops with no sea
#	GERBuildMix				= Build mix of land and subs
################
# German Standard Building AI
#############################################
event = { 
	id = 3003035
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = GERBuildStandard }
		OR = {
			AND = {
				atwar = no
				year = 1940
			}
			AND = {
				atwar = yes
				NOT = { local_flag = GERInvadeRussia }
				NOT = { war = { country = SOV } }
				NOT = { local_flag = GERInvadeSpain }
				NOT = { local_flag = GERInvadeEngland }
				NOT = { war = { country = SPR } }
				NOT = { war = { country = SPA } }
				NOT = { local_flag = GERInvadeYugoslavia }
				NOT = { war = { country = YUG } }
				land_percentage = { country = SOV value = 0.9 }
				land_percentage = { country = USA value = 1.25 }
				land_percentage = { country = ENG value = 1.25 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERBuildStandard }
		command = { type = local_clrflag which = GERBuildLand }
		command = { type = local_clrflag which = GERBuildNavy }
		command = { type = ai which = "switch/GER_Build_Standard.ai" }
	}
}
################
# German Land Building AI
#############################################
event = { 
	id = 3003037
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		NOT = { local_flag = GERBuildLand }
		ai = yes
		atwar = yes
		OR = {
			AND = {
				local_flag = GERInvadeSpain
				local_flag = GERInvadeEngland
				OR = {
					NOT = { land_percentage = { country = SOV value = 0.6 } }
					NOT = { land_percentage = { country = USA value = 1.0 } }
					NOT = { land_percentage = { country = ENG value = 1.0 } }
				}
			}
			AND = {
				NOT = { local_flag = GERInvadeSpain }
				NOT = { local_flag = GERInvadeEngland }
				OR = {
					NOT = { land_percentage = { country = SOV value = 0.8 } }
					NOT = { land_percentage = { country = USA value = 1.2 } }
					NOT = { land_percentage = { country = ENG value = 1.2 } }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = GERBuildStandard }
		command = { type = local_setflag which = GERBuildLand }
		command = { type = local_clrflag which = GERBuildNavy }
		command = { type = ai which = "switch/GER_Build_Land.ai" }
	}
}
################
# German Navy Building AI
#############################################
event = { 
	id = 3003038
	random = no 
	country = GER
	persistent = yes
	
	trigger = {
		NOT = { local_flag = GERBuildNavy }
		ai = yes
		atwar = yes
		land_percentage = { country = SOV value = 0.8 }
		land_percentage = { country = USA value = 1.2 }
		land_percentage = { country = ENG value = 1.2 }
		OR = {
			local_flag = GERInvadeSpain
			local_flag = GERInvadeEngland
		}
	}

	name = "AI_EVENT"
	style = 0
	
	date = { day = 1 month = january year = 1933 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = local_clrflag which = GERBuildStandard }
		command = { type = local_clrflag which = GERBuildLand }
		command = { type = local_setflag which = GERBuildNavy }
		command = { type = ai which = "switch/GER_Build_Navy.ai" }
	}
}
################
# Germany builds Fortifications on the French Border
#############################################
event = {
	id = 3003039
	random = no
	country = GER

	trigger = {
		ai = yes
		atwar = no
		technology = 5100
		control = { province = 127 data = GER } # Saarbrucken
		control = { province = 134 data = GER } # Stuttgart
		control = { province = 132 data = GER } # Freiburg
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/GER_Build_Fort.ai" }
	}
}
################
# MC over ROM/HUN
#############################################
event = {
	id = 3003040
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		ai = HUN
		alliance = { country = HUN }
		war = { country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = military_control which = GER where = HUN value = 1 }
	}
}
event = {
	id = 3003041
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		ai = ROM
		alliance = { country = ROM }
		war = { country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = military_control which = GER where = ROM value = 1 }
	}
}
################
# Production Queue
#############################################
event = {
	id = 3003090
	random = no 
	country = GER
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }

	action = {
		command = { type = manpowerpool value = 50 when = 0 }
		command = { type = build_division which = destroyer when = 6 cost = -0.1 where = 90 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 30 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 60 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 90 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 90 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 120 }
		command = { type = build_division which = submarine value = naval_torpedoes_s when = 10 cost = -0.1 where = 120 }
		command = { type = build_division which = transport when = 12 cost = -0.1 where = 90 }
		command = { type = build_division which = transport when = 12 cost = -0.1 where = 120 }
		command = { type = build_division which = naval_bomber when = 4 cost = -0.1 where = 160 }
		command = { type = build_division which = transport_plane when = 5 cost = -0.1 where = 200 }
		command = { type = build_division which = paratrooper value = glider_artillery when = 5 cost = -0.1 where = 200 }
		command = { type = build_division which = tactical_bomber value = escort when = 6 cost = -0.1 where = 140 }
		command = { type = build_division which = tactical_bomber value = escort when = 6 cost = -0.1 where = 200 }
		command = { type = build_division which = cas when = 7 cost = -0.1 where = 140 }
		command = { type = build_division which = interceptor when = 8 cost = -0.1 where = 120 }
		command = { type = build_division which = interceptor when = 8 cost = -0.1 where = 160 }
		command = { type = build_division which = hq value = anti_air when = 4 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = light_armor value = light_armor_brigade when = 6 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = light_armor value = light_armor_brigade when = 6 cost = -0.1 where = 200 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 4 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = motorized value = armored_car when = 6 cost = -0.1 where = 90 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 8 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = artillery when = 12 cost = -0.1 where = 120 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = engineer when = 8 cost = -0.1 where = 100 }
		command = { trigger = { NOT = { ai = SOV } } type = build_division which = infantry value = engineer when = 12 cost = -0.1 where = 100 }
		command = { type = build_division which = garrison value = police when = 18 cost = -0.1 where = 100 }
		command = { type = gain_tech which = 2030 }
		command = { type = gain_tech which = 2040 }
		command = { type = gain_tech which = 2050 }
		command = { type = gain_tech which = 2070 }
		command = { type = gain_tech which = 2080 }
	}
}
event = {
	id = 3003091
	random = no 
	country = GER
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1938 }

	action = {
			command = { type = construct which = land_fort where = 127 value = 3 }
			command = { type = construct which = land_fort where = 130 value = 3 }
			command = { type = construct which = land_fort where = 132 value = 3 }
	}
}

event = {	# Allows German AI to release RKs and transural puppets after victory over Soviet (in case there's no Bitter Peace event which loads this ai file too)
	id = 3003092
	random = no 
	country = GER
	
	trigger = {
		ai = yes
		NOT = { exists = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		command = { type = ai which = "switch/GER_Bitter_Peace.ai" }
	}
}