####################################
# Spanish Republic AI events 
####################################

################
# Spanish Civil War AI
#############################################
event = {
	id = 3052011
	random = no 
	country = SPA
	
	trigger = {
		ai = yes
		war = { country = SPR country = SPA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/SPR_CivilWar.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# End of Spanish Civil War AI
#############################################
event = {
	id = 3052012
	random = no 
	country = SPA
	
	trigger = {
		ai = yes
		event = 3052011
		NOT = { war = { country = SPR country = SPA } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SP_EndCivilWar.ai" }
	}
}

################
# Spanish Civil War AI
#############################################
event = {
	id = 3052013
	random = no 
	country = SPR
	
	trigger = {
		ai = yes
		war = { country = SPR country = SPA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/SPR_CivilWar.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# End of Spanish Civil War AI
#############################################
event = {
	id = 3052015
	random = no 
	country = SPR
	
	trigger = {
		ai = yes
		event = 3052013
		NOT = { war = { country = SPR country = SPA } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SP_EndCivilWar.ai" }
	}
}
